ViplataProject/Pages/CompaniesPage.xaml

<Page x:Class="ViplataProject.Pages.CompaniesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ViplataProject.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Компании">

    <Grid>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="1" Grid.Column="2">
            <Label Content="Компании"/>
            <Button Content="Выйти в меню" Click="MenuButton_Click"/>
        </StackPanel>
        <DataGrid x:Name="CompanyDG" CanUserReorderColumns="False" CanUserSortColumns="True" IsReadOnly ="True" AutoGenerateColumns="False" ItemsSource="{Binding}"  Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название компании" Binding="{Binding Name_Company}"/>
                <DataGridTextColumn Header="Юридический адрес" Binding="{Binding Legal_Address}"/>
                <DataGridTextColumn Header="Физический адрес" Binding="{Binding Physical_Address}"/>
            </DataGrid.Columns>

        </DataGrid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        
    </Grid>
</Page>
