ViplataProject/Pages/EmployeesPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ViplataProject.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="ViplataProject.Pages.EmployeesPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Сотрудники">

    <Grid>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

            <Label Content="Сотрудники"/>
            <DataGrid AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <materialDesign:DataGridTextColumn/>
                    <materialDesign:DataGridTextColumn/>
                    <materialDesign:DataGridTextColumn/>
                    <materialDesign:DataGridTextColumn/>
                    <materialDesign:DataGridTextColumn/>
                    <materialDesign:DataGridTextColumn/>
                    <materialDesign:DataGridTextColumn/>
                    <materialDesign:DataGridTextColumn/>
                    <materialDesign:DataGridTextColumn/>
                    <materialDesign:DataGridTextColumn/>
                    <materialDesign:DataGridTextColumn/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Выйти в меню" Click="MenuButton_Click"/>

        </StackPanel>

    </Grid>
</Page>
