ViplataProject/Pages/MenuPage.xaml

<Page x:Class="ViplataProject.Pages.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ViplataProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Главное меню">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Button x:Name="ClientButton" Content="Клиенты" Click="ClientButton_Click" Grid.Column="0" Grid.Row="1" Margin="60"/>
        <Button x:Name="EmployeeButton" Content="Сотрудники" Click="EmployeeButton_Click" Grid.Column="1" Grid.Row="1" Margin="60"/>
        <Button x:Name="CompanyButton" Content="Компании" Click="CompanyButton_Click" Grid.Column="2" Grid.Row="1" Margin="60"/>


        <Button x:Name="SessionButton" Content="Сеансы" Click="SessionButton_Click" Grid.Column="0" Grid.Row="2" Margin="60"/>
        <Button x:Name="PaymentButton" Content="Выплаты" Click="PaymentButton_Click" Grid.Column="2" Grid.Row="2" Margin="60"/>
    </Grid>
</Page>
