ViplataProject/Windows/MainWindow.xaml

<Window x:Class="ViplataProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViplataProject"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="450" MinWidth="800" MaxHeight="1080" MaxWidth="1920" WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="610*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="1425*"/>
            <ColumnDefinition Width="295*"/>
        </Grid.ColumnDefinitions>
        <Image Source="/Windows/LogoRITM.png" Stretch="Fill" Grid.Column="0" Grid.Row="0"/>
        <Label Content="RITM" FontSize="24" Background="{x:Null}" Foreground="#FF673AB7" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Label x:Name="UserLabel" Content="Пользователь:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1"/>
            <Label x:Name="UserRoleLabel" Content="Роль:" HorizontalAlignment="Left" />
        </StackPanel>

        <Button x:Name="LogoutButton" Content="Выйти" Click="LogoutButton_Click" Grid.Row="0" Grid.Column="2"/>
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Source="/Pages/MenuPage.xaml" Grid.RowSpan="2" Grid.ColumnSpan="3"/>
    </Grid>
</Window>
